name    = Graphics-ColorNames
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2001-2019

[Keywords]
keyword = color

[Meta::Contributors]
contributor = Alan D. Salewski <alans@cji.com>
contributor = Steve Pomeroy <xavier@cpan.org>
contributor = "chemboy" <chemboy@perlmonk.org>
contributor = Magnus Cedergren <magnus@mbox604.swipnet.se>
contributor = Gary Vollink <gary@vollink.com>
contributor = Claus Färber <cfaerber@cpan.org>
contributor = Andreas J. König <andk@cpan.org>
contributor = Slaven Rezić <slaven@rezic.de>

[GatherDir]
exclude_match = cpanfile*
exclude_filename = MANIFEST.SKIP
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]
[RemovePrereqs]
remove = strict
remove = warnings
remove = integer
remove = base
remove = Carp
remove = File::Spec::Functions

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[GitHub::Meta]
repo = git://github.com/robrwo/Graphics-ColorNames.git

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=Graphics-ColorNames
bugtracker.mailto = bug-Graphics-ColorNames@rt.cpan.org

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md
copy = cpanfile
copy = MANIFEST.SKIP

[Generate::ManifestSkip]
:version = v0.1.5
[PruneFiles]
match = ~$

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]

[Prereqs]
Exporter = 5.57

[Prereqs / TestRequires ]

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::CheckManifest]
;;[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
;;[Test::Perl::Critic]
;;critic_config = t/etc/perlcritic.rc

;;[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
;; [Test::Kwalitee]
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
